.bird-card
	padding: 10px
	display: flex
	flex-wrap: wrap
	gap: 10px
	color: #fff
	min-height: 300px
	border-radius: 10px
	background-color: #303030
	&__noselect
		margin: 0
		width: 100%
		text-align: center
	&__image-wrap
		width: 200px
		height: 155px
		border-radius: 10px
		overflow: hidden
	&__image
		width: 100%
		height: 100%
		object-fit: cover
	&__about-wrap
		display: flex
		flex-direction: column
		flex: 1 0 auto
		padding-top: 6px
	&__bird-name
		margin: 0
		margin-bottom: 6px
	&__bird-species
		margin-bottom: 12px
		font-size: 14px
	&__bird-description
		margin: 0
