.header
	min-height: 60px
	background-color: #95f99c

.header-container
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 100%

.logo
	display: block
	width: 48px
	height: 60px
	margin-right: 20px
	background-image: url("./assets/images/svg/bird-logo.svg")
	background-size: contain
	background-repeat: no-repeat
	cursor: pointer

.logo:hover
	filter: invert(57%) sepia(100%) saturate(329%) hue-rotate(141deg) brightness(89%) contrast(90%)

.nav-bar
	display: flex
	justify-content: space-between
	align-items: center

.nav-bar a
	position: relative
	display: block
	font-size: 20px
	color: #000
	text-transform: uppercase
	text-decoration: none
	padding: 20px
	transition: .3s
	@media(max-width: 960px)
		padding: 15px
		font-size: 16px
	@media(max-width: 576px)
		padding: 10px
		font-size: 14px

.nav-bar a:hover
	color: #278D9F

.active-link::after
	content: ""
	position: absolute
	bottom: 15px
	left: 15px
	right: 15px
	height: 3px
	background-color: #278D9F
	@media(max-width: 960px)
		bottom: 7px
	@media(max-width: 576px)
		bottom: 6px

.select-language
	width: 110px

.switch-language
	display: flex
	flex-direction: column
	align-items: flex-end
	&__label
		text-align: center
		margin: 0