.rezults-container
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	max-width: none
	background: url("./assets/images/start-bg.jpg") no-repeat center
	background-size: cover

.rezult-window
	width: 340px
	height: 200px
	padding: 10px
	background-color: #303030
	border-radius: 10px
	color: #fff
	border: 2px solid #55c3e1
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	gap: 20px
	&__info, &__info-complete
		margin: 0
		font-size: 20px
		text-align: center
	&__info-complete
		font-size: 16px