.gallery-container
	padding-top: 20px
	padding-bottom: 20px
	display: flex
	flex-wrap: wrap
	gap: 20px

.gallery-container	.selected-answer
	flex: 1 0 30%
	@media(max-width: 1280px)
		flex: 1 0 45%
	@media(max-width: 768px)
		flex: 1 0 100%