%unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

*, *::before, *::after
	box-sizing: inherit

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%
	margin: 0

body
	font-family: sans-serif

img
	max-width: 100%

button
	outline: none
	cursor: pointer
	@extend %unselectable

label
	@extend %unselectable

.container
	max-width: 1280px
	margin: 0 auto
	padding: 0 20px

@media(max-width: 1280px)
	.container
		width: auto
@media(max-width: 960px)
	.container
		max-width: 740px
@media(max-width: 320px)
	.container
		width: 320px
