.quiz
	padding-top: 30px
	padding-bottom: 30px
	&__score
		margin: 0
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
		&-logo
			width: 160px
			height: 60px
			background: url("./assets/images/logo.png") no-repeat left center
			background-size: 100% 100%
		&-value
			font-size: 24px
	&__pagination
		margin-bottom: 20px
		display: flex
		flex-wrap: wrap
		gap: 10px 20px
		&-item
			height: 30px
			padding-left: 10px
			padding-right: 10px
			position: relative
			flex: 1 0 auto
			line-height: 30px
			z-index: 1
			@media(max-width: 960px)
				flex: 1 0 30%
			@media(max-width: 540px)
				flex: 1 0 45%
			@media(max-width: 360px)
				flex: 1 0 100%
			&::before
				background-color: #95f99c
				content: ""
				position: absolute
				top: 0
				bottom: 0
				width: calc(100% - 20px)
				left: 0
				z-index: -1
			&::after
				position: absolute
				top: 0
				right: 0
				content: ""
				border: 15px solid transparent
				border-right: 0
				border-left: 20px solid #95f99c
			&:last-child
				&::before
					width: 100%
				&::after
					display: none
		&-item_active
			&::before
				background-color: #53ff5f
			&::after
				border-left: 20px solid #53ff5f

	&__question
		margin-bottom: 20px
		display: flex
		flex-wrap: wrap
		gap: 12px 20px
		border-radius: 10px
		padding: 20px
		background-color: #303030
		@media(max-width: 960px)
			padding: 10px
		&-image-wrap
			width: 200px
			height: 155px
			border-radius: 10px
			overflow: hidden
		&-image
			width: 100%
			height: 100%
			object-fit: cover
		&-wrap
			flex: 1 0 auto
		&-bird-name
			margin: 0
			margin-bottom: 8px
			padding-left: 16px
			padding-bottom: 4px
			font-size: 24px
			background-color: #303030
			color: #fff
			border-bottom: 1px solid #555

	&__answer-wrap
		margin-bottom: 20px
		display: flex
		flex-wrap: wrap
		gap: 20px
		justify-content: space-between
	&__selected-answer
		flex: 1 0 65%
		border-radius: 10px
		background-color: #303030
	&__next-button
		background-color: grey
		height: 40px
		border: none
		min-width: 120px
		padding-left: 20px
		padding-right: 20px
		position: relative
		font-weight: bold
		font-size: 22px
		cursor: default
		&::after
			position: absolute
			top: 0
			right: -20px
			content: ""
			border: 20px solid transparent
			border-right: 0
			border-left: 20px solid grey
	&__next-button_active
		background-color: #95f99c
		cursor: pointer
		transition: all 0.7s
		&::after
			border-left: 20px solid #95f99c
			transition: all 0.7s
		&:hover
			background-color: #53ff5f
			transition: all 0.5s
			&::after
				border-left: 20px solid #53ff5f
				transition: all 0.5s

.answers
	flex: 1 0 30%
	background-color: #303030
	border-radius: 10px
	&__list
		height: 100%
		margin: 0
		padding: 0
		color: #fff
		list-style: circle inside
		display: flex
		flex-direction: column

	&__item
		position: relative
		flex: 1 0 auto
		padding: 10px
		padding-left: 26px
		background-color: #303030
		border: 1px solid #555
		cursor: pointer
		display: flex
		align-items: center
		&-marker
			position: absolute
			left: 10px
			display: block
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #444
		&-name
			color: #fff
		&:first-child
			border-radius: 10px 10px 0 0
		&:last-child
			border-radius: 0 0 10px 10px
		&_error .answers__item-marker
			background-color: red
		&_success .answers__item-marker
			background-color: #53ff5f

.selected-answer
	padding: 10px
	display: flex
	flex-wrap: wrap
	gap: 10px
	color: #fff
	min-height: 300px
	&__noselect
		margin: 0
		width: 100%
		text-align: center
	&__image-wrap
		width: 200px
		height: 155px
		border-radius: 10px
		overflow: hidden
	&__image
		width: 100%
		height: 100%
		object-fit: cover
	&__about-wrap
		display: flex
		flex-direction: column
		flex: 1 0 auto
		padding-top: 6px
	&__bird-name
		margin: 0
		margin-bottom: 6px
	&__bird-species
		margin-bottom: 12px
		font-size: 14px
	&__bird-description
		margin: 0
