.start-container
	height: 100%
	max-width: none
	background: url("./assets/images/start-bg.jpg") no-repeat center
	background-size: cover
	&__wrap
		height: 100%
		display: flex
		flex-direction: column
		gap: 30px
		justify-content: center
		align-items: center
